<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      mmcbride1007
    </title>
    <meta name="author" content="mmcbride1007">
    <meta name="description" content="new project template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Gulp will compile all LESS files in the css directory to main.min.css. Include additional stylesheets here. -->
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- Your content goes here -->
    <h1>Welcome to your new project!</h1>

    <!-- include any additional scripts here. Gulp will compile anything in the JS directory into main.min.js. -->
    <script src="js/main.min.js"></script>
  </body>
</html>
